//Colors
$primary: #1A73E8
$dark: #282C33
$muted: #717171
$light: #C7C7C7
$background: #F6F6F6
$black: #000000
$white: #FFFFFF
$danger: #E60000

//Fonts
$font-1: 400
$font-2: 600
$font-3: 700

//Container variables
$tablet-start: 600px
$tablet-container: 100%
$desktop-start: 1024px
$desktop-container: 98%
$widescreen-start: 1280px
$widescreen-container: 1250px
$fullhd-start: 1472px
$fullhd-container: 1344px

//Shadows
$shadow-1: 0 0 26px rgba($black, .1)
$shadow-2: 0 2px 6px rgba($black, .2)
$shadow-3: 0 2px 10px rgba($black, .15)
$shadow-4: 2px 2px 14px rgba($black, .07)