.login
	+position(50%, 50%)
	background: $white
	box-shadow: $shadow-1
	padding: 25px
	transform: translate(50%, -50%)
	&__image
		display: block
		margin: 0 auto
		width: 300px

.login,
.default
	+flex($d: column)
	width: 440px
	&__input,
	&__select
		background: $background
		margin-bottom: 10px
		padding: 12px