.navbar
	background: $white
	box-shadow: $shadow-4
	margin-bottom: 55px
	&__container
		+flex(space-between, center)
		padding: 10px 0
	&__image
		height: 30px
	&__link
		cursor: pointer
		display: inline-block
		padding: 10px
		&:hover
			text-decoration: underline
