.table
	background: $white
	border-collapse: collapse
	box-shadow: $shadow-1
	padding: 0
	width: 100%
	&__row
		&:nth-child(odd)
			background: $background
	&__cell
		padding: 15px 10px
	&__text,
	&__link
		color: $muted
	&__link
		cursor: pointer
		text-decoration: underline
		&:not(:last-child)
			border-right: 1px solid $light
			margin-right: 5px
			padding-right: 10px